[1, 'T1夺冠', 9349764]
[2, 'On失误', 5503971]
[3, 'C919和ARJ21首次双机编队飞行', 4274228]
[4, 'BLG对战T1', 4034462]
[5, '医生提醒别把鲨鱼裤当秋裤穿', 3231816]
[6, '薛之谦晒与赵露思聊天记录', 3037269]
[7, '成功95花的背后', 2995112]
[8, 'Faker五冠王', 2984715]
[9, '必须把顶层设计和摸着石头过河结合起来', 2277134]
[10, 'Faker FMVP', 1782125]
[11, 'Faker LPL无法逾越的大山', 1774269]
[12, 'BLG和T1决胜局', 1522492]
[13, '管泽元 求闭嘴', 1519946]
[14, 'Keria泪洒赛场', 1508167]
[15, '七年了还是这个加里奥', 1506295]
[16, '绝境李相赫', 1505944]
[17, '永夜星河', 1471199]
[18, '郑钦文总决赛首秀落败', 1248263]
[19, '正午阳光 切不动了', 1139429]
[20, '覃海洋回应近日争议', 917077]
