[1, '郑钦文晋级总决赛争冠战', 106189]
[2, '麦琳撕伞', 103906]
[3, '逛进博看新潮', 96169]
[4, '今晚8点 京东11.11高潮期开启', 95890]
[5, '永夜星河男三 加戏', 95781]
[6, '癌症晚期男子怒砸店铺商家放弃追偿', 66159]
[7, '郑钦文世界排名上升到第五', 53021]
[8, '饶雪漫回应彭高翁青雅分手', 52485]
[9, 'papi酱 黄圣依哀莫大于心死', 50783]
[10, '理发师晓华回应同行质疑', 50074]
[11, '十四届全国人大常委会第十二次会议闭幕', 49766]
[12, '男子偷窥儿子女友洗澡被行拘5日', 49258]
[13, '拒绝日本人入住酒店公示不接日籍游客', 48946]
[14, '哈里斯说普京会把特朗普当午餐吃掉', 48390]
[15, '外国人称无法勘探被中国人找到大气田', 48141]
[16, '意大利返还56件中国文物艺术品', 48029]
[17, '残障老人遭猥亵嫌疑人扣3个月工资', 47567]
[18, '麦琳 我的痛苦和你们一起分享', 44498]
[19, '永夜星河', 37906]
[20, '孙乐言 彭高', 35351]
[21, '日本空手道小选手偷袭致对手瘫痪', 32567]
[22, '警校女生痛经跑3公里跪地爬过终点', 32435]
[23, '怀胎八月不做产检孩子不见了', 32252]
[24, '王曼昱vs钱天一', 32062]
[25, '烧伤妈妈第一次和儿子视频大哭', 30871]
[26, '女子发工资1636以为收到验证码', 29723]
[27, '丁禹兮 老粉比黑粉可怕', 29308]
[28, '翁青雅好友发声', 28363]
[29, '幼儿园上午演练孩子下午遇火灾逃生', 26945]
[30, '7.7万名村支书村主任已被立案', 26823]
[31, '何卓佳1比3张本美和', 26292]
[32, '知情人称要求陪睡公司总有女生应聘', 26219]
[33, '中国成为全球第二个双隐国家', 26056]
[34, '郑钦文2比0克雷吉茨科娃', 26047]
[35, '郑钦文闯入WTA年终总决赛决赛', 25445]
[36, '恋与深空', 24134]
[37, '郑钦文手感火热', 22096]
[38, '八一飞行表演队壁纸上新', 21804]
[39, '宗馥莉挨桌敬酒大经销商', 21719]
[40, '老人药店晕倒无人扶引发质疑', 21114]
[41, '丁禹兮说老粉是并肩同行的伙伴', 20522]
[42, '杨子也哭了', 20314]
[43, '凌妙妙cos向佐', 19297]
[44, '京城大师赛', 19029]
[45, '上海迪士尼飘雪', 18974]
[46, '鲍威尔否认下台传言', 17728]
[47, '丁禹兮 妙妙当然妙啊', 17351]
[48, '好团圆', 17169]
[49, '麦琳用大笑掩饰悲伤', 17014]
[50, '陈幸同vs大藤沙月', 16964]
[51, '易烊千玺评论祝王源生日快乐', 16758]
