[1, '神舟十八号返回舱成功着陆', 680995]
[2, '李行亮买青团细节', 361017]
[3, '文化中国行看打开ChinaTravel的N种方式', 302808]
[4, '黄磊回应好为人师爱说教', 294216]
[5, '张凌赫发文虞书欣永夜星河', 276611]
[6, '王楚钦奥运肩伤内幕曝光', 241995]
[7, '星巴克节日快乐大使刘宪华', 229754]
[8, '美国警告伊朗不要再袭击以色列', 229243]
[9, '王心凌发文回应', 225277]
[10, '孙滢皓坐了导师的位置', 191867]
[11, '死亡游戏流行校园真的会致死', 172414]
[12, '美国大选', 172216]
[13, '上海迪士尼疑老太带孙插队被怒吼', 170219]
[14, '第一个从郑州夜骑开封的女生发声', 161596]
[15, '赵露思回应和刘梓晨长得像', 158959]
[16, '美邦老板称和贾乃亮合作效果差', 143890]
[17, '黄圣依入学中欧国际商学院EMBA', 143336]
[18, '王楚钦肩伤成典型医疗案例', 142408]
[19, '海关查获库班大步甲8头', 101285]
[20, '十万彩礼做女友造谣者仍未道歉赔偿', 100930]
[21, '黄磊回应资源背景争议', 95668]
[22, '外籍男子在香港持刀抢劫警长被捅5刀', 95390]
[23, '广东女子吃羊胎盘引发严重脊柱炎', 94723]
[24, '美国B52战略轰炸机抵达中东', 91128]
[25, '华为Mate70', 90166]
[26, '11个退货快递放门口被偷', 80163]
[27, '烧伤妈妈说不想再住原来的房子', 75965]
[28, '孙颖莎24岁健康涨球', 75602]
[29, '孙颖莎 欧扎克', 73523]
[30, '永夜星河', 72828]
[31, '卢昱晓 小巷人家', 72679]
[32, '45元1桶假冒机油卖给消费者数百元', 72573]
[33, '被裁后跟公司死磕到底的人', 66461]
[34, '很多人的臀肌其实已经失忆', 62240]
[35, '叶光富说中国航天的纪录将很快刷新', 61312]
[36, '花少4个人吃9人餐事情始末', 49934]
[37, '美国大选已花费14700000000美元', 48206]
[38, '叶光富提前半年给妈妈备好生日花花', 47205]
[39, '金灿荣称美国是伪装成国家的公司', 46623]
[40, '中国首位累计飞行超1年的航天员', 45630]
[41, '张本智和淘汰', 42490]
[42, '神十八载人飞行任务圆满成功', 42487]
[43, '永夜星河第七集 梦回苍兰诀', 42485]
[44, '神舟十八号', 42482]
[45, '神十八航天员状态良好', 42478]
[46, '回地球夜宵吃点啥', 42477]
[47, '叶光富第一个出舱', 42473]
[48, '中国市场这么大欢迎大家都来看看', 42469]
[49, '鞋店索要顾客试鞋费有违经营之道', 42467]
[50, '大梦归离好虐', 42461]
[51, '永夜星河男主出场 奥特曼来了', 42459]
