[1, '周雨彤真诚的对不起', 373820]
[2, '郑钦文 别喊了', 295954]
[3, '美了1千多年的银杏是唐太宗种的', 136352]
[4, '赵露思F426全球品牌代言人', 135733]
[5, '范丞丞 出戏', 134530]
[6, '良品铺子被立案调查', 117264]
[7, '美国大选5任总统大乱斗', 117175]
[8, '永夜星河 删吻戏', 116886]
[9, '黄明昊 凌妙妙加油鸭', 115993]
[10, '传单印广西大学副院长强奸女学生', 113451]
[11, '广东11月将有4次冷空气', 113153]
[12, '尸检显示辛瓦尔死前三天没吃任何东西', 112004]
[13, '永夜星河', 111046]
[14, '厨房爆炸丈夫离世妻子急需70万治疗费', 109356]
[15, '河南信阳突发一起刑案', 108183]
[16, '缅甸小姐未夺冠当场翻脸', 107676]
[17, '肖战旅游路透', 106480]
[18, '广西大学被指强奸女学生教授报案', 101480]
[19, '对虞书欣感情很复杂 想生她', 100797]
[20, '女生考公失败三年剃光头重新开始', 96411]
[21, '王楚钦这颗球值得收藏', 89174]
[22, '英国男子捡到人头以为是恶作剧', 88588]
[23, '慕声 谁让你碰她的', 87513]
[24, '李煜东正式加入TF四代', 76782]
[25, '还我庄图南', 72664]
[26, '网曝高中女生约十几人勒索初中男生', 71493]
[27, '没认出张若昀后面的魏晨', 67968]
[28, '郑钦文战胜莱巴金娜', 67599]
[29, '猫因为我辞职在家压力太大吐了', 60699]
[30, 'Faker 第五冠献给粉丝', 59922]
[31, '多方回应女子去前夫家看小孩被杀害', 58557]
[32, '人民币火速大涨', 58421]
[33, '杨子的财产黄圣依能分多少', 57121]
[34, '重温月光变奏曲', 57025]
[35, '班主任被指在家长群强推医保', 52622]
[36, '虞书欣身后是109个婧妹', 51703]
[37, '孙颖莎24岁生日发文', 51680]
[38, '张继科开业球馆不对外营业', 48018]
[39, '王楚钦vs户上隼辅', 46462]
[40, '特朗普抱怨奥巴马给他留下烂摊子', 46205]
[41, '业主群闹事专用情头', 43182]
[42, '年轻人开始整顿天价婚礼', 41828]
[43, '林俊杰JJ20巡演圆满谢幕', 41125]
[44, '谁允许你们欺瞒本尊贵的系统大人', 40009]
[45, '死亡游戏为何能在孩子间流行', 39384]
[46, '良品铺子已下架多款被打假产品', 39243]
[47, '陈都灵对接称画皮女主是陈都灵', 38889]
[48, '曾黎好薄的背', 38433]
[49, '一诺黄牌', 34764]
[50, '赵丽颖和表妹好开心', 34756]
[51, '当地回应班主任在家长群催缴医保', 34752]
