[1, '瑞士卷当事人称非常后悔并抱歉', 5735796]
[2, '永夜星河 我就说一天播一集会出事吧', 641523]
[3, '四叶草再迎进博时间', 603697]
[4, '波司登在南极表现很稳', 602458]
[5, '劳斯莱斯出车祸司机淡定拍照发圈', 588203]
[6, '警方通报网传柳州女子喝醉被强暴', 407514]
[7, '美国大选', 393127]
[8, '哈尔滨文旅回应网红夫妇有传染病', 377731]
[9, '范丞丞回应小巷人家演技争议', 349179]
[10, '永夜星河', 291913]
[11, '社区将再去瑞士卷当事人家中调查', 275141]
[12, '马天宇建议取消8个装瑞士卷', 271677]
[13, '怪奇物语', 267903]
[14, '河南女子被害前打电话喊妈妈救命', 267127]
[15, '撞上劳斯莱斯的货车只有100万保险', 261680]
[16, '美国东海岸投票站开放', 250501]
[17, '王鹤棣田曦薇牵手走秀', 245449]
[18, '丈夫把100万元捐款转给烧伤妈妈', 226709]
[19, '陈雪凝回应抄袭汪苏泷', 222982]
[20, '权志龙说不要再少人了', 190016]
[21, '瑞士卷风波当事人否认摆拍', 176555]
[22, '2024美国大选选举日投票正式开始', 174497]
[23, '虞书欣赵露思 互拍', 174424]
[24, '21岁女生下腹疼痛确诊胃癌晚期', 172614]
[25, '11岁男孩发烧心脏停跳52小时', 170577]
[26, '哈里斯特朗普竞选主张大pk', 160646]
[27, '杨紫进组家业剧本围读', 154046]
[28, '王鹤棣赵露思台下合影', 153530]
[29, '刘谦抗癌成功称已完全康复', 152528]
[30, '虞书欣 大家不光生我还要宠我', 146611]
[31, '怪奇物语第五季', 135491]
[32, '向佐郭碧婷 再见爱人', 135245]
[33, '丁禹兮 人前vs妖后', 131690]
[34, '近半价卖掉400万房子反悔需赔40万', 129643]
[35, '警方将排查网传女子路边被强暴事件', 127504]
[36, '网红博主被指有传染病已去医院检查', 124032]
[37, '美国迎来史上最势均力敌总统选举', 121284]
[38, '种地吧', 121136]
[39, '当消除编制带来的溢价', 116025]
[40, '一个人成熟的6种迹象', 110573]
[41, '导演称不想把珠帘玉幕拍成偶像剧', 108306]
[42, '母女起争执女儿怒砸太古里一专卖店', 105194]
[43, '永夜星河 姐夫脑袋上挂了个库洛米', 99075]
[44, '成都太古里回应Tiffany专柜被砸', 97444]
[45, '甘肃天水事业单位招考被质疑设萝卜岗', 95716]
[46, '羽绒服涨价与猪肉价格有关', 95500]
[47, '张泉灵没预料到麦琳引发关注', 95146]
[48, '女子哭诉残障母亲在养老院遭多次猥亵', 95103]
[49, '雷军称将推出小米驾校', 92742]
[50, '钱天一vs考夫蔓', 91912]
[51, '字节跳动103人违法违规被辞退', 91849]
