[1, '金价跳水了', 1058680]
[2, '王楚钦无缘8强', 921413]
[3, '数读我国防沙治沙成绩单', 901934]
[4, 'OPPO巴黎影展', 897614]
[5, '特朗普正式宣布获胜', 896851]
[6, '虞书欣向腾讯视频催更', 885399]
[7, '苹果喊话iPhone13和14钉子户', 388256]
[8, '王俊凯幸运咖全球品牌代言人', 367656]
[9, '美选民起诉马斯克搞抽奖骗局', 361150]
[10, '嘘国王在冬眠', 306125]
[11, '中国外交部对特朗普当选总统表示祝贺', 305417]
[12, '外交部回应美国总统选举结果', 303375]
[13, '萝莉岛', 300628]
[14, '特朗普赢得2024美国大选', 300146]
[15, '王皓说王楚钦打得太小心了', 298503]
[16, '结婚未领证生子男子起诉返还彩礼', 295282]
[17, '郑钦文总决赛已狂揽700万奖金', 294232]
[18, '虞书欣拍刘亦菲', 293060]
[19, '哈里斯支持者黯然离开', 292003]
[20, '庄图南选角 王安宇', 226646]
[21, '李现连续七年为杨紫庆生', 222451]
[22, '范丞丞演技', 215425]
[23, '特朗普宣布获胜后全场高喊USA', 213329]
[24, '官方回应4名年轻公职人员遇车祸身亡', 210286]
[25, '多品牌紧急回应卫生巾被曝偷工减料', 198715]
[26, '永夜星河穿帮', 190222]
[27, '王楚钦下一个赛场见', 186610]
[28, '特朗普夸马斯克是超级天才', 180691]
[29, '博士情侣瞒领导下班摆摊月入3万', 163614]
[30, '郝蕾回应演员能不能直播带货', 151241]
[31, '180秒复盘特朗普胜选演讲', 151228]
[32, '永夜星河', 141937]
[33, '特朗普宣称接下来是美国的黄金时代', 141062]
[34, '丁禹兮 我想进步', 135862]
[35, '河南一医院发生爆炸一名医生身亡', 126024]
[36, '网曝中学老师被拖欠工资集体罢课', 125996]
[37, '庄图南3.0', 120280]
[38, '王楚钦状态', 118830]
[39, '瑞士卷可不兴一次吃6个啊', 112890]
[40, '哈里斯未承认败选', 111674]
[41, '庄图南李佳 快进', 111516]
[42, '周深  感谢严艺丹老师', 109744]
[43, '河南方城4名公职人员在车祸中死亡', 108639]
[44, '陈好花少半夜独行5个小时', 102691]
[45, '美股', 98481]
[46, 'Knight隐藏微博动态', 96255]
[47, '一个人毁了一部剧', 96201]
[48, '雇主坐牢失联月嫂抚养女婴3年', 95782]
[49, '美国大选', 94359]
[50, '网友环球影城偶遇宋祖儿', 89918]
[51, '特朗普胜选演讲', 89446]
[52, '向佐回应不会和郭碧婷参加再见爱人', 89440]
