[1, '被传患病网红夫妇无奈离开家乡', 1511391]
[2, '将门毒后', 1034336]
[3, '这些橙色身影是最坚实的依靠', 904806]
[4, '2024好客山东好品山东', 894930]
[5, '内娱又有troublemaker上新', 781353]
[6, '郑钦文vs高芙', 758295]
[7, '彭高回母校中山大学了', 484747]
[8, '麦琳', 484691]
[9, '迪丽热巴演技', 478027]
[10, '加油QueenWen', 449465]
[11, '美43只雌猴逃出实验室或携带致命病毒', 447184]
[12, '长沙一写字楼电梯提示引人不适', 368716]
[13, '战机呼啸是对祖国的深情告白', 363757]
[14, '95花top', 363586]
[15, '郑钦文总决赛冲冠', 299172]
[16, '永夜星河', 292969]
[17, '腾讯七部热度破30000剧集', 284728]
[18, '王一栩我要打死你', 280314]
[19, '佩洛西埋怨拜登', 227230]
[20, '王艺迪vs张本美和', 224372]
[21, '警方通报女生求职被要求陪睡', 221395]
[22, '口服避孕药 致癌物', 220967]
[23, '永夜星河开虐', 219157]
[24, '阿娇演的怨女', 201107]
[25, '王艺迪4比2张本美和', 194146]
[26, '黄圣依画像的痣是颜料流下来了', 191893]
[27, '虞书欣还有好几千张库存', 187715]
[28, '丁禹兮哭戏要碎了', 183546]
[29, '公立医院洗牌时代真的来了', 166133]
[30, '豆瓣崩了', 162693]
[31, '歼15T的T代表什么', 153804]
[32, '虞书欣90后首位三平台破万演员', 153435]
[33, '狮子座年底运势最强分析', 151440]
[34, '王楚钦和林诗栋对练', 150026]
[35, '西藏文旅发了赵露思端午转场', 142886]
[36, '长期上班一定要多出去旅游', 138934]
[37, '她为什么会突然喜欢你', 133991]
[38, '丁禹兮发烧了', 131655]
[39, '哈尔滨中央大街冰糖葫芦男神爆火', 122013]
[40, '女子收50万彩礼后与前男友去宾馆', 116017]
[41, '老舅鹿晗演唱会给陈赫庆生', 109050]
[42, '郑钦文冲冠加油', 105605]
[43, '柳大哥 转人工', 100995]
[44, '建议每个恐华症的人都到中国看看', 100591]
[45, 'mlxg还在保Uzi', 97888]
[46, '戚薇时代少年团合作', 97511]
[47, '小巷人家大舅哥成冤种steve', 93730]
[48, '王楚钦观战林诗栋', 79113]
[49, '小巷人家21集后劲太大了', 78626]
[50, '麦琳退了女儿喜欢的汉服', 77235]
[51, '鹿晗西安', 76510]
