#台风康妮# 【台风蓝色预警】今天上午，中央气象台发布台风蓝色预警:今年第21号台风“康妮”今天（29日）上午由强热带风暴级加强为台风级，上午8点钟其中心位于台湾省台东市东南方向约860公里的西北太平洋洋面上，就是北纬17.6度、东经127.3度，中心附近最大风力有12级（33米/秒），中心最低气压为975百 ​ ...展开 【霞浦海尾角之旅】 #旅途光影# 福建霞浦海尾角拥有独特的海岸地貌，礁石嶙峋。小渔村依海而建，错落有致的房屋散发着质朴的气息。阳光洒在海面上，如梦如幻。海尾角的海水清澈湛蓝，周边的生态环境优美，吸引着众多游客前来打卡。 带着微博去旅行超话 #霞浦旅行# ​ 岱山超话 岱山启动海上防台应急响应！
        今年第21号台风“康妮”目前正以15-20公里时速朝西北方向移动，最大可能于31日中午到傍晚在台湾岛东部沿海登陆，尔后穿过台湾岛向浙闽一带沿海靠近，1日逐渐转向北偏东方向移动。受其影响，31日下午至11月1日夜里我县有暴雨，较强降水主要集中在31日 ​ #第21号台风康妮来了# 滚。 ​ 广东天气超话 今年第21号台风“康妮”已于今天（30日）早晨由强台风级加强为超强台风级，早晨5点钟其中心位于台湾省台东市东南方向约580公里的西北太平洋洋面上，就是北纬19.0度、东经125.0度，中心附近最大风力有16级（55米/秒），中心最低气压为930百帕，七级风圈半径380-480公里，十级风圈半径18 ​ 【台风最新消息】29日23时，今年第21号台风"康妮"（强台风级）中心位于北纬18点6度，东经125点7度，也就是位于台湾省台东市东南方向约660公里的海面上，中心附近最大风力15级，达到48米每秒的风速，中心最低气压945百帕,八级大风范围半径约330公里。预计，”康妮”将以每小时15到20公 ​ 浙江宁波的今日天气(2024年10月29日星期二农历九月廿七）今天多云，气温14°C~20°C，偏北风2～3级。 明天多云偶有阵雨，气温16°C~21°C，请关注天气变化 ​​​！今年第21号台风“康妮”于10月25日上午在西北太平洋洋面上生成，29日下午加强为强台风级。将于31日白天在台湾岛东部沿海登陆。 ​ 台风“康妮”来袭，浙江福建广东都要小心啊！提前做好防范，安全第一，希望大家都能平平安安的。 ​ 又要来了，也是醉了，美好的双休又要躺平了 下雨都没发出去玩了 ​ 【台风“康妮”将给我市带来较大风雨影响】

今年第21号台风“康妮”今天（29日）下午由台风级加强为强台风级，23时其中心位于台湾省台东市东南方向约660公里的西北太平洋洋面上，就是北纬18.6度、东经125.7度，中心附近最大风力有15级（48米/秒），中心最低气压为945百帕，七级风圈半径380 ​ ？搞没搞错十一月了还来台风 ​ 台风超话 今年第21号台风“康妮”双向流出打开！她的卡姿兰大眼睛也标志着雄厚的实力，即将在明天升级为超强台风级。10月底，超强台风，今夜的风，独属于西太…… #台风追击# #气象观察团# 上海超话 【上海明天15℃-22℃，多云为主，注意防范局地短时小雨】 #随手拍# #上海身边事# #上海·上海外滩[地点]# 上海明天多云，局部地区阴有短时小雨，东北风4-5级阵风6级，沿江沿海地区5级阵风6-7级。明天上海气温15℃-22℃，较今天略高一些，总体还算舒适。
今年第21号台风“康妮”今天17时 ​ 他妈今年这些死台风每次都是等我要出去玩的时候来 ​ 受今年第21号台风“康妮”和较强冷空气共同影响。湖州主城将在10月31日～11月1日出现明显的大风和强降水天气。浙江又要喝一壶，在这个季节，还能喝这么一壶，太夸张了！！！
​特别是11月1日当天，风雨较大，注意安全。
请及时关注官方预警信息。
如风将创多个历史最晚(最晚登陆，最晚大暴雨等)
请注意 ​ 【台风黄色预警信号】

秀屿区气象台2024年10月29日21时27分发布台风黄色预警信号：今年第21号台风“康妮”今天20时中心距离台湾省台东市东南方向约710公里，中心附近最大风力15级（强台风级）。受其影响，预计未来24小时秀屿区、湄洲岛、北岸最大风力可达9～11级。请注意防范

目前，我省 ​ 希望人民都平平安安 今年这么多秋台风的吗？ [淡淡的] 水利部部署台风“潭美”“康妮”暴雨洪水防御工作
【来源：新华社】

新华社北京10月29日电（记者魏弘毅）记者从水利部获悉，针对台风“潭美”“康妮”给我国带来的持续影响，水利部于29日组织召开会商会，部署暴雨洪水防御工作。

水利部相关负责人介绍，今年第21号台风“康妮”将于10月31日中午到傍 ​ #宁波已启动海上防台风应急响应# 刚刚，宁波市人民政府防汛防台抗旱指挥部发布通知，启动海上防台风应急响应。具体如下——

今年第21号台风“康妮”（热带风暴级）于25日上午在西北太平洋洋面上生成，28日早晨加强为强热带风暴级，29日上午加强为台风级，14时其中心位于宁波东南方向约1420公里的西北 ​ 【是的， #宁波启动海上防台风应急响应了# ❗️❗️】

显眼包台风🌀，前几个月干嘛去了😡😡，现在知道来了，晚了！生气了！

今年第21号台风“康妮”（热带风暴级）于25日上午在西北太平洋洋面上生成，28日早晨加强为强热带风暴级，29日上午加强为台风级会，
根据《宁波市防汛防台抗旱应急预案》 ​ ❗️❗️】

今年第21号台风“康妮”（热带风暴级）于25日上午在西北太平洋洋面上生成，28日早晨加强为强热带风暴级，29日上午加强为台风级会，
根据《宁波市防汛防台抗旱应急预案》，市防指决定于29日18时启动海上防台风应急响应。

请各地各有关部门密切关注 ​ 【台风“康妮”逐渐靠近 中国气象局提升台风应急响应至三级】 #台风康妮进入我国48小时警戒线# #台风康妮有登陆或擦过浙闽沿海的可能# 中国气象局提升重大气象灾害（台风）Ⅳ级应急响应为三级的命令：预计，今年第21号台风“康妮”将以强台风级或超强台风级于10月31日在台湾岛东部沿海登陆，之后向浙闽一 ​ 【台风“康妮”逐渐靠近 中国气象局提升台风应急响应至三级 】 中国气象局提升重大气象灾害（台风）Ⅳ级应急响应为三级的命令：预计，今年第21号台风“康妮”将以强台风级或超强台风级于10月31日在台湾岛东部沿海登陆，之后向 ​ #中国天气网讯# 【福建大部今明天以多云为主 后天需防范台风雨局部或现大暴雨】福建大部今明天（10月29日至30日）以多云为主，中北部局地明天有小雨。后天，今年第21号台风“康妮”靠近福建，局地或有大暴雨，公众请关注临近预报信息，提前做好防范措施。 #台风# #康妮# #福建# 今天白天，福建大部以多云 ​ #小鸢说事# 西南交通大学希望学院超话 【 #海南福建防汛防台风四级应急响应# 】受今年第20号台风“潭美”残留云系和冷空气共同影响，10月26日以来，海南岛出现大暴雨，部分地区特大暴雨。预计29日至30日白天， #海南岛大部仍有暴雨到大暴雨# ，局地特大暴雨。
此外，今年第21号台风“康妮”预计 ​ 【台风消息 “康妮”今天上午加强为台风级 31日将登陆台湾岛】今年第21号台风“康妮”（热带风暴级；英文名称：Kong-rey；名字来源：柬埔寨；名字意义：高棉传说中的可爱女孩，也是一座山的名字）于10月25日08时在西北太平洋洋面上生成，28日05时加强为强热带风暴级，29日08时加强为台风级 ​ 《重要天气预警报告》 #今天夜里起沿海风力开始增大 31～1日有较明显降水# 【台风预警Ⅳ级】
(福州市气象台2024年10月29日17时20分发布)

一、预警情况
福州市气象台继续发布“台风预警Ⅳ级”。

二、台风动态
今年第21号台风“康妮”14时中心距离台湾省台东市东南方向约780公里（北纬17.9度、东经126.6 ​ 卫星云图显示2024年第21号台风“康妮”已经开眼 ​ 福建省气象台2024年10月29日17时发布 #台风警报# 今年第21号台风“康妮”今天17时中心距离台湾省台东市东南方向约760公里（北纬18.1度、东经126.5度），中心附近最大风力14级（42米/秒，强台风级），7级风圈半径380～480公里，10级风圈半径120～140公里，12级风圈半径80公里。预计台风中心将以每小时15 ​ 今年第21号台风“康妮”今天下午强度由台风级加强为强台风级，目前中心位于台湾省台东市东南方向约760公里的西北太平洋洋面上，近中心附近最大风力有14级（42m/s），中心最低气压955hpa。预计，“康妮”将以每小时15-20公里的速度向西偏北方向移动，强度逐渐增强，最强可达超强台风级（52 ​ #台风“康妮”动态# 今年第21号台风“康妮”今天17时其中心位于距离台湾省台东市东南方向约760公里的西北太平洋洋面上，强度为强台风级。预计“康妮”将以每小时15～20公里的速度向西北方向移动，强度逐渐增强，最强可达超强台风级，将于31日中午到傍晚在台湾岛南部沿海登陆，尔后向闽浙一带沿海靠近， ​ 双台风+冷空气来了，广东周末刮风+下雨
目前，今年2024年第20号台风“潭美”已进入南海，并向海南方向移动；同时，今年2024年第21号台风“康妮”也生成。叠加冷空气影响，广东南部海域风浪较大，琼州海峡客滚运输于2024年10月25日(周五）14时停航。2024年10月26日(周六）—2024年10月28日(周一），广东 ​ 【海南福建防汛防台风四级应急响应】受今年第20号台风“潭美”残留云系和冷空气共同影响，10月26日以来，海南岛出现大暴雨，部分地区特大暴雨。预计29日至30日白天， ，局地特大暴雨。
此外，今年第21号台风“康妮”预计将于31日中午到傍晚在台湾岛东部沿海登陆（45～52米 ​ 今年第21号台风“康妮”今天（29日）上午由强热带风暴级加强为台风级，下午15点钟其中心位于距离台湾省台东市东南方向约780公里的西北太平洋洋面上，就是北纬17.9度、东经126.6度，中心附近最大风力有13级（38米/秒），中心最低气压为965百帕，七级风圈半径330-450公里，十级风圈半径120-140公里，十二 ​ #本周末上海或迎暴雨天气# 11月上海竟然刮来个强台风！躲过了台风“潭美”，第21号台风“康妮”有可能31日穿过台湾，向浙闽沿海靠近，对华东地区产生比较大的风雨影响。一般11月份台风较少， #康妮或成11月影响上海最大的台风# ，它的路径还在不断调整中，小布会持续播报最新的预报和预警信息~（资料： ​ 如果兑现将是1949年来首个 据 @中央气象台 今年第21号台风“康妮”于10月25日上午在西北太平洋洋面上生成，预计“康妮”将以每小时15～20公里的速度向西偏北方向移动，最强可达超强台风级（52～58米/秒，16～17级）， ​ #关注今年第21号台风康妮# 今天下午14时，台风“康妮”中心位置距离台湾省台东市东南方向约780公里，最大风力13级，38米/秒。预计“康妮”将以每小时15至20公里的速度向西偏北方向移动，强度逐渐增强。 ​​​（ @中国气象局 ） #信阳生活# #台风康妮将给上海带来强劲雨势# 预计是11月1-2日】今年第21号台风“康妮”已于今天早晨由热带风暴级加强为强热带风暴级，今天8时，台风“康妮”的中心位于台湾省花莲市东南方向约1130公里的西北太平洋洋面上，强度为强热带风暴级（10级，25米/秒）。预计，“康妮”将以每小时10~15公里的速度向西偏 ​ 今年第21号台风“康妮”于10月25日上午在西北太平洋洋面上生成，预计“康妮”将以每小时15～20公里的速度向西偏北方向移动，最强可达超强台风级（52～58米/秒，16～17级），将于31日中午到 ​ 根据最新温州台风网各大国家预测，今年第21号台风康妮有肯能朝着台湾以南方向靠近附近，强度继续增强，肯能逼近55米到60米也就是17级左右,移动速度越慢华东上海风雨更强更猛，如果这样就超过今年第13号台风贝碧嘉，当时觉得卑鄙，现在来了大家伙，东南沿海做好防范，也有可能做好停课、不能出门的准备 ​ #台风康妮后天登陆福州将迎暴雨# 【“康妮”后天登陆！福州将迎暴雨】今年第21号台风“康妮”的中心今天11时位于距离台湾省台东市东南方向约830公里的西北太平洋洋面上，中心附近最大风力13级，预计，“康妮”将以每小时15-20公里的速度向西偏北方向移动，强度逐渐增强，最强可达强台风级或超强台风级， ​ 【台风康妮逐步增强，本周末将给上海带来阴雨天气】